# RABBITMQ_HOST=localhost
RABBITMQ_HOST=kolpino-control-api.taskcomplete.ru
RABBITMQ_PORT_EXPOSE_1=5672
RABBITMQ_DEFAULT_USER=rmqser
RABBITMQ_DEFAULT_PASS=pCQYpvzywiTKs19xFk
RABBITMQ_SIGNALS_QUEUE=signals_queue


RABBITMQ_HOST_IMG=localhost
# RABBITMQ_HOST=kolpino-control-api.taskcomplete.ru
RABBITMQ_PORT_EXPOSE_1_IMG=5672
RABBITMQ_DEFAULT_USER_IMG=rmqser
RABBITMQ_DEFAULT_PASS_IMG=pCQYpvzywiTKs19xFk
RABBITMQ_SIGNALS_QUEUE_IMG=signals_queue

# MinIO settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001